# rewrite-prepare-maven-plugin

./: .gitignore  README.md  change-groupid.sh  change-namespace.sh  pom.xml
docs/: requirements.md
src/main/java/com/yourcompany/plugins/: RewriteInitializeMojo.java  RewritePrepareMojo.java  RewriteResolveMojo.java
src/main/java/com/yourcompany/plugins/rewriteprepare/: RewritePrepareMojo.java  RewriteResolveMojo.java
src/main/java/com/yourcompany/plugins/rewriteprepare/model/: MergeRecipeDefinition.java  MergeRules.java  Recipe.java  RecipeDefinition.java  Rule.java  UpdateEntry.java  UpdateRecipeList.java
src/main/java/com/yourcompany/plugins/rewriteprepare/serializer/: UnquotedStringSerializer.java
src/main/java/com/yourcompany/plugins/rewriteprepare/service/: PatternMatcher.java  RecipeListUpdater.java  RecipeMerger.java  VariableReplacer.java  YamlParser.java
src/test/java/com/yourcompany/plugins/rewriteprepare/: InitializePropertiesIntegrationTest.java  RewriteInitializeMojoTest.java  RewritePrepareMojoTest.java  RewriteResolveMojoTest.java
src/test/java/com/yourcompany/plugins/rewriteprepare/service/: PatternMatcherTest.java  RecipeListUpdaterTest.java  RecipeMergerTest.java  VariableReplacerTest.java  YamlParserTest.java
src/test/resources/test-project/: README.md  pom.xml  run-test.sh
src/test/resources/test-project/migration-ci/: merge-rules.yml
src/test/resources/test-project/migration-ci/recipes/: base.yml  common.yml  my-service.yml
src/test/resources/test-project/migration-ci/rules/: merge-rules.yml  var-map.properties
src/test/resources/test-project/openrewrite/: rewrite.yml
