<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <description>테스트용 프로젝트</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.yourcompany.plugins</groupId>
                <artifactId>rewrite-prepare-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <configuration>
                    <recipeDirectory>${project.basedir}/migration-ci/recipes</recipeDirectory>
                    <mergeRuleFile>${project.basedir}/migration-ci/merge-rules.yml</mergeRuleFile>
                    <outputFile>${project.basedir}/openrewrite/rewrite.yml</outputFile>
                    <groupId>com.example</groupId>
                    <artifactId>my-service</artifactId>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
